GeoJSON Turkey Map: https://cartographyvectors.com/map/704-turkey#google_vignette

Elections Result 2023 & 2024: https://secim.hurriyet.com.tr/28-mayis-2023-secimleri/secim-sonuclari/

-----------------------------------------------------------------------
GDP per capita 
Statista
https://www-statista-com.iclibezp1.cc.ic.ac.uk/topics/11005/economy-of-turkey/#editorsPicks


Inflation
https://tradingeconomics.com/turkey/inflation-cpi#:~:text=The%20annual%20inflation%20rate%20in%20Turkey%20accelerated%20to%2064.8%25%20in,below%20market%20forecasts%20of%2065.1%25.
Statista
https://www-statista-com.iclibezp1.cc.ic.ac.uk/topics/11005/economy-of-turkey/#editorsPicks

Currency strength
Statista
https://www-statista-com.iclibezp1.cc.ic.ac.uk/topics/11005/economy-of-turkey/#editorsPicks


Voter Turnout
2023  |2024